crazystacknextjs/public/en/LANDING.json (before)
{
  "FIRST_BLOCK": {
    "title": "No More Complications, Start Using Now",
    "subtitle": "Save time, gain more clients, and simplify your business management with {{systemName}}!",
    "button": "Try 30 days for free",
    "button2": "Learn more"
  },
  "SECOND_BLOCK": {
    "title": "Online Scheduling for Your Business",
    "subtitle": "With {{systemName}}, you can create and manage your appointments simply and efficiently.",
    "button": "Register my business",
    "button2": "See demo"
  },
  "THIRD_BLOCK": {
    "title": "No More Frustration with Bad Platforms",
    "subtitle": "With {{systemName}}, you can sign up and start using right away! Without having to deal with a pesky sales team.",
    "button": "Register my business",
    "input": "Enter your email"
  },
  "PAGE_HEADER_CTA": {
    "title": "Simplify your appointments",
    "subtitle": "Subscribe to our platform and streamline the scheduling of your services.",
    "button": "Subscribe now",
    "button2": "Learn more",
    "badge": "For Establishments"
  },
  "HERO_TITLE": "Simplify Your Schedule with Belezix",
  "HERO_DESCRIPTION": "Organize and schedule appointments with ease using our intuitive platform. No hassle - just mark, schedule, and organize.",
  "HOW_TO_USE_TITLE": "How to Use",
  "HOW_TO_USE_STEP_1": "Go to Create Appointment and enter client, service, and provider data. Choose a day and time and confirm on the next screen. Then simply check on the appointments screen.",
  "HOW_TO_USE_STEP_2": "Use the toolbar to access additional features like service management, professionals, business hours, and more.",
  "LEARN_MORE_BUTTON": "Learn More",
  "FEATURES_TITLE": "Key Features",
  "FEATURES_DESCRIPTION": "Discover the powerful features that make our platform the best choice for your appointments.",
  "FEATURE_1_TITLE": "Become a Belezeiro",
  "FEATURE_1_DESCRIPTION": "Join our platform and start offering your services by appointment to a wide customer base.",
  "FEATURE_2_TITLE": "Schedule a Service",
  "FEATURE_2_DESCRIPTION": "Schedule beauty, wellness, and healthcare services with qualified and experienced professionals.",
  "FEATURE_3_TITLE": "Earn as a Professional",
  "FEATURE_3_DESCRIPTION": "Become a Belezix professional and earn extra income by offering beauty services.",
  "COOKIE_NOTICE": "We use cookies to enhance your experience on our site.",
  "MORE_DETAILS": "More details",
  "COOKIES_ACCEPTED": "Cookies accepted!",
  "ACCEPT": "Accept",
  "COOKIE_PREFERENCES_TITLE": "Cookie Preferences",
  "COOKIE_PREFERENCES_DESCRIPTION": "Manage your cookie settings. You can enable or disable different types of cookies below.",
  "ESSENTIAL_COOKIES_TITLE": "Essential Cookies",
  "ESSENTIAL_COOKIES_DESCRIPTION": "These cookies are necessary for the website to function and cannot be switched off.",
  "ANALYTICS_COOKIES_TITLE": "Analytics Cookies",
  "ANALYTICS_COOKIES_DESCRIPTION": "These cookies allow us to count visits and traffic sources to measure and improve the performance of our site.",
  "MARKETING_COOKIES_TITLE": "Marketing Cookies",
  "MARKETING_COOKIES_DESCRIPTION": "These cookies help us display relevant ads to you.",
  "HOW_IT_WORKS_TITLE": "How It Works",
  "HOW_IT_WORKS_SUBTITLE": "See how easy it is to use our scheduling platform.",
  "FIND_PROVIDER_TITLE": "Find a Provider",
  "FIND_PROVIDER_DESC": "Search for service providers in your area.",
  "SCHEDULE_SERVICE_TITLE": "Schedule the Service",
  "SCHEDULE_SERVICE_DESC": "Choose the date and time that best suit your needs.",
  "SERVICE_PERFORMED_TITLE": "Service Performed",
  "SERVICE_PERFORMED_DESC": "The service provider performs the service as scheduled.",
  "POPULAR": "Popular",
  "PER_MONTH": "month",
  "SUBSCRIBE": "Subscribe",
  "BASIC_TITLE": "Basic",
  "PROFESSIONAL_TITLE": "Professional",
  "ENTERPRISE_TITLE": "Enterprise",
  "APPOINTMENT_BY_PROFESSIONAL": "Appointment by professional",
  "UNLIMITED_SERVICES": "Unlimited services",
  "SERVICE_CATEGORIES": "Service categories",
  "UNLIMITED_APPOINTMENTS": "Unlimited appointments",
  "REVENUE_GRAPHS": "Revenue graphs",
  "COMMISSION_REPORTS": "Commission reports",
  "PRICING_PLANS": "Pricing Plans",
  "COOKIES_REJECTED": "Decline"
}

crazystacknextjs/public/en/LANDING.json (after)
{
  "FIRST_BLOCK": {
    "title": "No More Complications, Start Using Now",
    "subtitle": "Save time, gain more clients, and simplify your business management with {{systemName}}!",
    "button": "Try 30 days for free",
    "button2": "Learn more"
  },
  "SECOND_BLOCK": {
    "title": "Online Scheduling for Your Business",
    "subtitle": "With {{systemName}}, you can create and manage your appointments simply and efficiently.",
    "button": "Register my business",
    "button2": "See demo"
  },
  "THIRD_BLOCK": {
    "title": "No More Frustration with Bad Platforms",
    "subtitle": "With {{systemName}}, you can sign up and start using right away! Without having to deal with a pesky sales team.",
    "button": "Register my business",
    "input": "Enter your email"
  },
  "PAGE_HEADER_CTA": {
    "title": "Simplify your appointments",
    "subtitle": "Subscribe to our platform and streamline the scheduling of your services.",
    "button": "Subscribe now",
    "button2": "Learn more",
    "badge": "For Establishments"
  },
  "HERO_TITLE": "Simplify Your Schedule with Gendei",
  "HERO_DESCRIPTION": "Organize and schedule appointments with ease using our intuitive platform. No hassle - just mark, schedule, and organize.",
  "HOW_TO_USE_TITLE": "How to Use",
  "HOW_TO_USE_STEP_1": "Go to Create Appointment and enter client, service, and provider data. Choose a day and time and confirm on the next screen. Then simply check on the appointments screen.",
  "HOW_TO_USE_STEP_2": "Use the toolbar to access additional features like service management, professionals, business hours, and more.",
  "LEARN_MORE_BUTTON": "Learn More",
  "FEATURES_TITLE": "Key Features",
  "FEATURES_DESCRIPTION": "Discover the powerful features that make our platform the best choice for your appointments.",
  "FEATURE_1_TITLE": "Become a Belezeiro",
  "FEATURE_1_DESCRIPTION": "Join our platform and start offering your services by appointment to a wide customer base.",
  "FEATURE_2_TITLE": "Schedule a Service",
  "FEATURE_2_DESCRIPTION": "Schedule beauty, wellness, and healthcare services with qualified and experienced professionals.",
  "FEATURE_3_TITLE": "Earn as a Professional",
  "FEATURE_3_DESCRIPTION": "Become a Gendei professional and earn extra income by offering beauty services.",
  "COOKIE_NOTICE": "We use cookies to enhance your experience on our site.",
  "MORE_DETAILS": "More details",
  "COOKIES_ACCEPTED": "Cookies accepted!",
  "ACCEPT": "Accept",
  "COOKIE_PREFERENCES_TITLE": "Cookie Preferences",
  "COOKIE_PREFERENCES_DESCRIPTION": "Manage your cookie settings. You can enable or disable different types of cookies below.",
  "ESSENTIAL_COOKIES_TITLE": "Essential Cookies",
  "ESSENTIAL_COOKIES_DESCRIPTION": "These cookies are necessary for the website to function and cannot be switched off.",
  "ANALYTICS_COOKIES_TITLE": "Analytics Cookies",
  "ANALYTICS_COOKIES_DESCRIPTION": "These cookies allow us to count visits and traffic sources to measure and improve the performance of our site.",
  "MARKETING_COOKIES_TITLE": "Marketing Cookies",
  "MARKETING_COOKIES_DESCRIPTION": "These cookies help us display relevant ads to you.",
  "HOW_IT_WORKS_TITLE": "How It Works",
  "HOW_IT_WORKS_SUBTITLE": "See how easy it is to use our scheduling platform.",
  "FIND_PROVIDER_TITLE": "Find a Provider",
  "FIND_PROVIDER_DESC": "Search for service providers in your area.",
  "SCHEDULE_SERVICE_TITLE": "Schedule the Service",
  "SCHEDULE_SERVICE_DESC": "Choose the date and time that best suit your needs.",
  "SERVICE_PERFORMED_TITLE": "Service Performed",
  "SERVICE_PERFORMED_DESC": "The service provider performs the service as scheduled.",
  "POPULAR": "Popular",
  "PER_MONTH": "month",
  "SUBSCRIBE": "Subscribe",
  "BASIC_TITLE": "Basic",
  "PROFESSIONAL_TITLE": "Professional",
  "ENTERPRISE_TITLE": "Enterprise",
  "APPOINTMENT_BY_PROFESSIONAL": "Appointment by professional",
  "UNLIMITED_SERVICES": "Unlimited services",
  "SERVICE_CATEGORIES": "Service categories",
  "UNLIMITED_APPOINTMENTS": "Unlimited appointments",
  "REVENUE_GRAPHS": "Revenue graphs",
  "COMMISSION_REPORTS": "Commission reports",
  "PRICING_PLANS": "Pricing Plans",
  "COOKIES_REJECTED": "Decline"
}

crazystacknextjs/public/en/LANDING.json (diff)
@@ -24,7 +24,7 @@
     "button2": "Learn more",
     "badge": "For Establishments"
   },
-  "HERO_TITLE": "Simplify Your Schedule with Belezix",
+  "HERO_TITLE": "Simplify Your Schedule with Gendei",
   "HERO_DESCRIPTION": "Organize and schedule appointments with ease using our intuitive platform. No hassle - just mark, schedule, and organize.",
   "HOW_TO_USE_TITLE": "How to Use",
   "HOW_TO_USE_STEP_1": "Go to Create Appointment and enter client, service, and provider data. Choose a day and time and confirm on the next screen. Then simply check on the appointments screen.",
@@ -37,7 +37,7 @@
   "FEATURE_2_TITLE": "Schedule a Service",
   "FEATURE_2_DESCRIPTION": "Schedule beauty, wellness, and healthcare services with qualified and experienced professionals.",
   "FEATURE_3_TITLE": "Earn as a Professional",
-  "FEATURE_3_DESCRIPTION": "Become a Belezix professional and earn extra income by offering beauty services.",
+  "FEATURE_3_DESCRIPTION": "Become a Gendei professional and earn extra income by offering beauty services.",
   "COOKIE_NOTICE": "We use cookies to enhance your experience on our site.",
   "MORE_DETAILS": "More details",
   "COOKIES_ACCEPTED": "Cookies accepted!",
