crazystacknextjs/public/pt/LANDING.json (before)
{
  "FIRST_BLOCK": {
    "title": "Chega de complicações, comece a usar agora",
    "subtitle": "Economize tempo, ganhe mais clientes e simplifique a gestão do seu negócio com o {{systemName}}!",
    "button": "Testar 30 dias grátis",
    "button2": "Saiba mais"
  },
  "SECOND_BLOCK": {
    "title": "Agendamentos online para o seu negócio",
    "subtitle": "Com o {{systemName}}, você pode criar e gerenciar seus agendamentos de forma simples e eficiente. ",
    "button": "Cadastrar meu negócio",
    "button2": "Ver demonstração"
  },
  "THIRD_BLOCK": {
    "title": "Chega de passar raiva com plataformas ruins",
    "subtitle": "Com o {{systemName}}, você pode cadastrar e já sair usando! Sem ter que conversar com uma equipe chata de vendas.",
    "button": "Cadastrar meu negócio",
    "input": "Digite seu e-mail",
    "footerText": "Ao cadastrar, você concorda com os nossos ",
    "footerLink": "Termos de Serviço e Política de Privacidade."
  },
  "PAGE_HEADER_CTA": {
    "title": "Simplifique seus agendamentos",
    "subtitle": "Assine nossa plataforma e facilite o agendamento de seus serviços.",
    "button": "Assinar agora",
    "button2": "Saiba mais",
    "badge": "Para Estabelecimentos"
  },
  "HERO_TITLE": "Simplifique Sua Agenda com o Belezix",
  "HERO_DESCRIPTION": "Organize e realize agendamentos com facilidade usando nossa plataforma intuitiva. Sem complicações - basta marcar, agendar e organizar.",
  "HOW_TO_USE_TITLE": "Como Usar",
  "HOW_TO_USE_STEP_1": "Entre em Criar agendamento e digite os dados do cliente,serviço e profissional prestador. Coloque dia e horário e confirme na tela seguinte. Depois é só conferir na tela de agendamentos",
  "HOW_TO_USE_STEP_2": "Use a barra de ferramentas para acessar recursos adicionais como gestão de serviços, profissionais, horários de funcionamento e mais.",
  "LEARN_MORE_BUTTON": "Saiba Mais",
  "FEATURES_TITLE": "Principais Funcionalidades",
  "FEATURES_DESCRIPTION": "Descubra as poderosas funcionalidades que fazem da nossa plataforma a melhor escolha para seus agendamentos.",
  "FEATURE_1_TITLE": "Seja um Belezeiro",
  "FEATURE_1_DESCRIPTION": "Junte-se à nossa plataforma e comece a oferecer seus serviços com horário marcado para uma ampla base de clientes.",
  "FEATURE_2_TITLE": "Agende um Serviço",
  "FEATURE_2_DESCRIPTION": "Agende serviços de beleza, bem-estar e saúde com profissionais qualificados e experientes.",
  "FEATURE_3_TITLE": "Ganhe como profissional",
  "FEATURE_3_DESCRIPTION": "Torne-se um profissional Belezix e ganhe renda extra oferecendo serviços de beleza.",
  "COOKIE_NOTICE": "Utilizamos cookies para melhorar sua experiência no nosso site.",
  "MORE_DETAILS": "Mais detalhes",
  "COOKIES_ACCEPTED": "Cookies aceitos!",
  "ACCEPT": "Aceitar",
  "COOKIE_PREFERENCES_TITLE": "Preferências de Cookies",
  "COOKIE_PREFERENCES_DESCRIPTION": "Gerencie suas configurações de cookies. Você pode habilitar ou desabilitar diferentes tipos de cookies abaixo.",
  "ESSENTIAL_COOKIES_TITLE": "Cookies Essenciais",
  "ESSENTIAL_COOKIES_DESCRIPTION": "Estes cookies são necessários para o funcionamento do site e não podem ser desativados.",
  "ANALYTICS_COOKIES_TITLE": "Cookies de Análise",
  "ANALYTICS_COOKIES_DESCRIPTION": "Estes cookies nos permitem contar visitas e fontes de tráfego para medir e melhorar o desempenho do nosso site.",
  "MARKETING_COOKIES_TITLE": "Cookies de Marketing",
  "MARKETING_COOKIES_DESCRIPTION": "Estes cookies nos ajudam a mostrar anúncios relevantes para você.",
  "HOW_IT_WORKS_TITLE": "Como Funciona",
  "HOW_IT_WORKS_SUBTITLE": "Veja como é fácil utilizar a nossa plataforma de agendamento.",
  "FIND_PROVIDER_TITLE": "Encontre um Prestador",
  "FIND_PROVIDER_DESC": "Busque por prestadores de serviços na sua área.",
  "SCHEDULE_SERVICE_TITLE": "Agende o Serviço",
  "SCHEDULE_SERVICE_DESC": "Escolha a data e horário que melhor se adequam à sua necessidade.",
  "SERVICE_PERFORMED_TITLE": "Serviço Realizado",
  "SERVICE_PERFORMED_DESC": "O prestador de serviços realiza o serviço conforme agendado.",
  "POPULAR": "Popular",
  "PER_MONTH": "mês",
  "SUBSCRIBE": "Assinar",
  "BASIC_TITLE": "Básico",
  "PROFESSIONAL_TITLE": "Profissional",
  "ENTERPRISE_TITLE": "Empresarial",
  "APPOINTMENT_BY_PROFESSIONAL": "Agendamento por profissional",
  "UNLIMITED_SERVICES": "Serviços ilimitados",
  "SERVICE_CATEGORIES": "Categorias de serviços",
  "UNLIMITED_APPOINTMENTS": "Agendamentos ilimitados",
  "REVENUE_GRAPHS": "Gráficos de faturamento",
  "COMMISSION_REPORTS": "Relatórios de comissões",
  "PRICING_PLANS": "Planos de Preços",
  "COOKIES_REJECTED": "Rejeitar"
}

crazystacknextjs/public/pt/LANDING.json (after)
{
  "FIRST_BLOCK": {
    "title": "Chega de complicações, comece a usar agora",
    "subtitle": "Economize tempo, ganhe mais clientes e simplifique a gestão do seu negócio com o {{systemName}}!",
    "button": "Testar 30 dias grátis",
    "button2": "Saiba mais"
  },
  "SECOND_BLOCK": {
    "title": "Agendamentos online para o seu negócio",
    "subtitle": "Com o {{systemName}}, você pode criar e gerenciar seus agendamentos de forma simples e eficiente. ",
    "button": "Cadastrar meu negócio",
    "button2": "Ver demonstração"
  },
  "THIRD_BLOCK": {
    "title": "Chega de passar raiva com plataformas ruins",
    "subtitle": "Com o {{systemName}}, você pode cadastrar e já sair usando! Sem ter que conversar com uma equipe chata de vendas.",
    "button": "Cadastrar meu negócio",
    "input": "Digite seu e-mail",
    "footerText": "Ao cadastrar, você concorda com os nossos ",
    "footerLink": "Termos de Serviço e Política de Privacidade."
  },
  "PAGE_HEADER_CTA": {
    "title": "Simplifique seus agendamentos",
    "subtitle": "Assine nossa plataforma e facilite o agendamento de seus serviços.",
    "button": "Assinar agora",
    "button2": "Saiba mais",
    "badge": "Para Estabelecimentos"
  },
  "HERO_TITLE": "Simplifique Sua Agenda com o Gendei",
  "HERO_DESCRIPTION": "Organize e realize agendamentos com facilidade usando nossa plataforma intuitiva. Sem complicações - basta marcar, agendar e organizar.",
  "HOW_TO_USE_TITLE": "Como Usar",
  "HOW_TO_USE_STEP_1": "Entre em Criar agendamento e digite os dados do cliente,serviço e profissional prestador. Coloque dia e horário e confirme na tela seguinte. Depois é só conferir na tela de agendamentos",
  "HOW_TO_USE_STEP_2": "Use a barra de ferramentas para acessar recursos adicionais como gestão de serviços, profissionais, horários de funcionamento e mais.",
  "LEARN_MORE_BUTTON": "Saiba Mais",
  "FEATURES_TITLE": "Principais Funcionalidades",
  "FEATURES_DESCRIPTION": "Descubra as poderosas funcionalidades que fazem da nossa plataforma a melhor escolha para seus agendamentos.",
  "FEATURE_1_TITLE": "Seja um Belezeiro",
  "FEATURE_1_DESCRIPTION": "Junte-se à nossa plataforma e comece a oferecer seus serviços com horário marcado para uma ampla base de clientes.",
  "FEATURE_2_TITLE": "Agende um Serviço",
  "FEATURE_2_DESCRIPTION": "Agende serviços de beleza, bem-estar e saúde com profissionais qualificados e experientes.",
  "FEATURE_3_TITLE": "Ganhe como profissional",
  "FEATURE_3_DESCRIPTION": "Torne-se um profissional Gendei e ganhe renda extra oferecendo serviços de beleza.",
  "COOKIE_NOTICE": "Utilizamos cookies para melhorar sua experiência no nosso site.",
  "MORE_DETAILS": "Mais detalhes",
  "COOKIES_ACCEPTED": "Cookies aceitos!",
  "ACCEPT": "Aceitar",
  "COOKIE_PREFERENCES_TITLE": "Preferências de Cookies",
  "COOKIE_PREFERENCES_DESCRIPTION": "Gerencie suas configurações de cookies. Você pode habilitar ou desabilitar diferentes tipos de cookies abaixo.",
  "ESSENTIAL_COOKIES_TITLE": "Cookies Essenciais",
  "ESSENTIAL_COOKIES_DESCRIPTION": "Estes cookies são necessários para o funcionamento do site e não podem ser desativados.",
  "ANALYTICS_COOKIES_TITLE": "Cookies de Análise",
  "ANALYTICS_COOKIES_DESCRIPTION": "Estes cookies nos permitem contar visitas e fontes de tráfego para medir e melhorar o desempenho do nosso site.",
  "MARKETING_COOKIES_TITLE": "Cookies de Marketing",
  "MARKETING_COOKIES_DESCRIPTION": "Estes cookies nos ajudam a mostrar anúncios relevantes para você.",
  "HOW_IT_WORKS_TITLE": "Como Funciona",
  "HOW_IT_WORKS_SUBTITLE": "Veja como é fácil utilizar a nossa plataforma de agendamento.",
  "FIND_PROVIDER_TITLE": "Encontre um Prestador",
  "FIND_PROVIDER_DESC": "Busque por prestadores de serviços na sua área.",
  "SCHEDULE_SERVICE_TITLE": "Agende o Serviço",
  "SCHEDULE_SERVICE_DESC": "Escolha a data e horário que melhor se adequam à sua necessidade.",
  "SERVICE_PERFORMED_TITLE": "Serviço Realizado",
  "SERVICE_PERFORMED_DESC": "O prestador de serviços realiza o serviço conforme agendado.",
  "POPULAR": "Popular",
  "PER_MONTH": "mês",
  "SUBSCRIBE": "Assinar",
  "BASIC_TITLE": "Básico",
  "PROFESSIONAL_TITLE": "Profissional",
  "ENTERPRISE_TITLE": "Empresarial",
  "APPOINTMENT_BY_PROFESSIONAL": "Agendamento por profissional",
  "UNLIMITED_SERVICES": "Serviços ilimitados",
  "SERVICE_CATEGORIES": "Categorias de serviços",
  "UNLIMITED_APPOINTMENTS": "Agendamentos ilimitados",
  "REVENUE_GRAPHS": "Gráficos de faturamento",
  "COMMISSION_REPORTS": "Relatórios de comissões",
  "PRICING_PLANS": "Planos de Preços",
  "COOKIES_REJECTED": "Rejeitar"
}

crazystacknextjs/public/pt/LANDING.json (diff)
@@ -26,7 +26,7 @@
     "button2": "Saiba mais",
     "badge": "Para Estabelecimentos"
   },
-  "HERO_TITLE": "Simplifique Sua Agenda com o Belezix",
+  "HERO_TITLE": "Simplifique Sua Agenda com o Gendei",
   "HERO_DESCRIPTION": "Organize e realize agendamentos com facilidade usando nossa plataforma intuitiva. Sem complicações - basta marcar, agendar e organizar.",
   "HOW_TO_USE_TITLE": "Como Usar",
   "HOW_TO_USE_STEP_1": "Entre em Criar agendamento e digite os dados do cliente,serviço e profissional prestador. Coloque dia e horário e confirme na tela seguinte. Depois é só conferir na tela de agendamentos",
@@ -39,7 +39,7 @@
   "FEATURE_2_TITLE": "Agende um Serviço",
   "FEATURE_2_DESCRIPTION": "Agende serviços de beleza, bem-estar e saúde com profissionais qualificados e experientes.",
   "FEATURE_3_TITLE": "Ganhe como profissional",
-  "FEATURE_3_DESCRIPTION": "Torne-se um profissional Belezix e ganhe renda extra oferecendo serviços de beleza.",
+  "FEATURE_3_DESCRIPTION": "Torne-se um profissional Gendei e ganhe renda extra oferecendo serviços de beleza.",
   "COOKIE_NOTICE": "Utilizamos cookies para melhorar sua experiência no nosso site.",
   "MORE_DETAILS": "Mais detalhes",
   "COOKIES_ACCEPTED": "Cookies aceitos!",
